{
  "name": "raftlabs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/vipikv/RaftLabs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipikv/RaftLabs/issues"
  },
  "homepage": "https://github.com/vipikv/RaftLabs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "csv-parse": "^5.3.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
